<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="PassRequests.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	<connectionStrings>
  <add name="PassRequests.Properties.Settings.PassRequestsConnectionString" connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\PassRequests.mdb;Persist Security Info=True" providerName="System.Data.OleDb"/>
 </connectionStrings>
	<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup>
	<userSettings>
		<PassRequests.Properties.Settings>
   <setting name="DefaultCompany" serializeAs="String">
    <value>0</value>
   </setting>
   <setting name="DefaultMonth" serializeAs="String">
    <value>12</value>
   </setting>
   <setting name="BossHeadText" serializeAs="String">
    <value>Заместителю генерального директора
по экономической безопасности
ООО «РН-Юганскнефтегаз»</value>
   </setting>
   <setting name="BossName" serializeAs="String">
    <value>А.А. Яровикову</value>
   </setting>
   <setting name="SignerFooterText" serializeAs="String">
    <value>Руководитель</value>
   </setting>
   <setting name="SignerName" serializeAs="String">
    <value/>
   </setting>
   <setting name="OwnerCompany" serializeAs="String">
    <value>0</value>
   </setting>
   <setting name="DBFile" serializeAs="String">
    <value>.\PassRequests.mdb</value>
   </setting>
   <setting name="MaxMailSize" serializeAs="String">
    <value>5</value>
   </setting>
   <setting name="DefaultCurator" serializeAs="String">
    <value>0</value>
   </setting>
  </PassRequests.Properties.Settings>
	</userSettings>
	<runtime>
		<generatePublisherEvidence enabled="false"/>
    <!--<bypassTrustedAppStrongNames enabled="true" />-->
  </runtime>
</configuration>
